In [1]:
# Install datasets Library 
# !pip install -U datasets

# Importing Libraries
import pandas as pd
from datasets import load_dataset

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

In [2]:
# Convert 'job_posted_date' to datetime without specifying the exact format
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'], errors='coerce')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

In [3]:
df['job_posted_date'] = df['job_posted_date'].dt.date

df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [4]:
df.sort_values(by='job_posted_date', ascending=False, inplace=True)
df

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
287457,Senior Data Engineer,Senior Data Engineer,"Randburg, South Africa",via CareerJunction,Full-time,False,South Africa,2023-12-31,False,False,South Africa,None,NaN,NaN,DCV Sabenza IT and Recruitment,"['sql', 'python', 'databricks', 'azure', 'hado...","{'analyst_tools': ['ssrs', 'power bi', 'tablea..."
233330,Data Analyst,Data Analyst,"Philadelphia, PA",via ZipRecruiter,Part-time and Per diem,False,"New York, United States",2023-12-31,False,False,United States,None,NaN,NaN,Drexel University,None,None
528676,Data Engineer,Data Engineer (Híbrida en Monterrey o Ciudad M...,"Monterrey, Nuevo Leon, Mexico",via LinkedIn,Full-time,False,Mexico,2023-12-31,True,False,Mexico,None,NaN,NaN,Listopro,"['java', 'scala', 'sql', 'nosql', 'mongodb', '...","{'cloud': ['aws', 'azure', 'oracle'], 'databas..."
165223,Data Engineer,HYBRID -DATA ENGINEER- (AWS) Certified Data An...,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-12-31,False,False,United States,None,NaN,NaN,Dice,"['python', 'sql', 'nosql', 'aws', 'flow']","{'cloud': ['aws'], 'other': ['flow'], 'program..."
499568,Data Scientist,Analytics Engineer,"Gelang Patah, Johor, Malaysia",via LinkedIn,None,False,Malaysia,2023-12-31,False,False,Malaysia,None,NaN,NaN,Insulet Corporation,"['sql', 'mongodb', 'mongodb', 'python', 'azure...","{'cloud': ['azure', 'bigquery', 'databricks'],..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
776626,Software Engineer,Application Support Analyst with SQL,"Warsaw, Poland",via Trabajo.org,Full-time,False,Poland,2023-01-01,True,False,Poland,None,NaN,NaN,Bravura Solutions Polska Sp. z o.o.,"['t-sql', 'linux', 'windows']","{'os': ['linux', 'windows'], 'programming': ['..."
295569,Senior Data Scientist,Senior Data Scientist/Computer Vision Scientist,"Paris, France",via BeBee,Full-time,False,France,2023-01-01,False,False,France,None,NaN,NaN,SkillCorner,"['python', 'numpy', 'scikit-learn', 'opencv', ...","{'libraries': ['numpy', 'scikit-learn', 'openc..."
365141,Data Analyst,Data Analyst,"Foster City, CA",via LinkedIn,Full-time,False,"California, United States",2023-01-01,True,False,United States,None,NaN,NaN,Netpace Inc,"['sql', 'python', 'oracle', 'excel', 'word', '...","{'analyst_tools': ['excel', 'word', 'sap'], 'c..."
82608,Business Analyst,Senior Solution Analyst- GAMMA Retail Catalyst,"Warsaw, Poland",via Boston Consulting Group,Full-time,False,Poland,2023-01-01,False,False,Poland,None,NaN,NaN,"BCG GAMMA, Boston Consulting Group","['sql', 'python', 'go', 'alteryx', 'excel', 'p...","{'analyst_tools': ['alteryx', 'excel', 'powerp..."
347766,Data Engineer,"Manager, Data Engineering, SMAI","Bengaluru, Karnataka, India",via Careers At Micron Technology,Full-time,False,India,2023-01-01,False,False,India,None,NaN,NaN,Micron Technology,"['python', 'snowflake', 'gcp', 'hadoop']","{'cloud': ['snowflake', 'gcp'], 'libraries': [..."

In [5]:
df['Is Data Analyst'] = (df.job_title_short == 'Data Analyst').astype(int)

In [6]:
df['Is Data Analyst']

287457    0
233330    1
528676    0
165223    0
499568    0
         ..
776626    0
295569    0
365141    1
82608     0
347766    0
Name: Is Data Analyst, Length: 785741, dtype: int64

In [7]:
df[df['Is Data Analyst'] > 0]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,Is Data Analyst
233330,Data Analyst,Data Analyst,"Philadelphia, PA",via ZipRecruiter,Part-time and Per diem,False,"New York, United States",2023-12-31,False,False,United States,None,NaN,NaN,Drexel University,None,None,1
24553,Data Analyst,Data-Analyst,"Hamburg, Germany",via BeBee,Full-time,False,Germany,2023-12-31,True,False,Germany,None,NaN,NaN,Weischer.Q GmbH,"['python', 'r', 'sql', 'oracle', 'azure']","{'cloud': ['oracle', 'azure'], 'programming': ...",1
681383,Data Analyst,Data Analyst - Remote | WFH,Anywhere,via LinkedIn,Full-time,True,"New York, United States",2023-12-31,False,True,United States,None,NaN,NaN,Get It Recruit - Information Technology,"['sql', 'python', 'sql server', 'snowflake', '...","{'analyst_tools': ['visio', 'tableau', 'power ...",1
517244,Data Analyst,Consultant stagiaire Data,"Courbevoie, France",via BeBee,Full-time,False,France,2023-12-31,False,False,France,None,NaN,NaN,BearingPoint France,None,None,1
134254,Data Analyst,バイリンガルデータアナリスト/ Bilingual Data Analyst,"Tokyo, Japan",via LinkedIn,Contractor,False,Japan,2023-12-31,True,False,Japan,None,NaN,NaN,Robert Walters,"['sql', 'sql server', 'power bi', 'ssrs', 'ssis']","{'analyst_tools': ['power bi', 'ssrs', 'ssis']...",1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
412979,Data Analyst,Data Analyst,Denmark,via BeBee,Full-time,False,Denmark,2023-01-01,False,False,Denmark,None,NaN,NaN,Techtronic Industries ELC GmbH,"['vba', 'sap', 'excel']","{'analyst_tools': ['sap', 'excel'], 'programmi...",1
295726,Data Analyst,Football Data Journalist,"Helsinki, Finland",via Trabajo.org,Full-time,False,Finland,2023-01-01,True,False,Finland,None,NaN,NaN,DoScouting,None,None,1
295710,Data Analyst,Data Analyst (m/w/d),"Dresden, Germany",via Monster.de,Full-time,False,Germany,2023-01-01,False,False,Germany,None,NaN,NaN,Randstad Deutschland,['power bi'],{'analyst_tools': ['power bi']},1
582234,Data Analyst,Data Analyst,"Stuttgart, Germany",via BeBee Deutschland,Full-time,False,Germany,2023-01-01,False,False,Germany,None,NaN,NaN,Danaher,"['sql', 'python', 'azure', 'power bi', 'ssis']","{'analyst_tools': ['power bi', 'ssis'], 'cloud...",1
365141,Data Analyst,Data Analyst,"Foster City, CA",via LinkedIn,Full-time,False,"California, United States",2023-01-01,True,False,United States,None,NaN,NaN,Netpace Inc,"['sql', 'python', 'oracle', 'excel', 'word', '...","{'analyst_tools': ['excel', 'word', 'sap'], 'c...",1

In [8]:
df.drop('salary_hour_avg', axis = 1, inplace=True)

In [9]:
df.salary_year_avg.head()

287457   NaN
233330   NaN
528676   NaN
165223   NaN
499568   NaN
Name: salary_year_avg, dtype: float64

In [10]:
df.dropna(subset=['salary_year_avg'], inplace=True)

In [11]:
df.salary_year_avg.head()

702239     89204.0
714269    191000.0
250599     83000.0
313161    114062.5
327439    140000.0
Name: salary_year_avg, dtype: float64